<html>

<head>
    <title>
        my app
    </title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js">

    </script>
</head>

<body>
    <section id="app">
        <h1>
            apps
        </h1>
        <div class="line">
        </div>
        <iframe width="352" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/5UKfnqiH9olzrATOVIkYUJ12h3LXGubRquY3awszgsQ/embed"></iframe>
        <iframe width="352" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/GqGL-LpsQWTq-oBDA3s61i7wCLxHgea9KdpyTO8HekE/embed"></iframe>
    </section>
    <section id="games">
        <h1>
            games
        </h1>
        <div class="line">
        </div>
        <a href="https://studio.code.org/projects/flappy/Rfktb8FHKpCtNJksb6kbKkux8jnL5_qajTM3Gi-cBDc" target="_blank"><img src="flappy.jpg"></a>
        <a href="https://studio.code.org/projects/artist/mhQaDebz-X9IwLY-t2pJA6ttgLqUV9QM-OGojvJFvlY" target="_blank"><img src="logo.jpg"></a>
    </section>
    <section id="chatbot">
        <h1>
            chatbot
        </h1>
        <div class="line">
        </div>
        <iframe allow="microphone;" width="350" height="430" src="https://console.dialogflow.com/api-client/demo/embedded/38ad7cb5-dff6-4084-bd17-c31c0ed74df2">
        </iframe>

    </section>
</body></html>
